<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/detailMovieFragment">

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.blank.movie.detailmovie.ui.detail.DetailMovieFragment"
        android:label="DetailMovieFragment">
        <deepLink app:uri="android-app://com.blank.movie.detailmovie/detailMovieFragment/{idMovie}" />
        <argument
            android:name="idMovie"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>